\newpage
\thispagestyle{plain}
\begin{center}
    \Large
    \vspace*{1cm}
    \textbf{\underline{Acknowledgements}}
    \end{center}      
    \vspace{0.7cm}
    \normalsize
    We wish to thank Dr. Saikat Sarkar for his kind support, expertise and valuable guidance. He provided a perfect environment for critical thinking and research acumen and was always available for discussions, doubt clearance and guidance at every part of the project. He has constantly motivated us to take the project to its very culmination.\\
    
    We would also like to acknowledge Dr. Rajdeep Dutta (Scientist, A*STAR Singapore) for his support and sincere cooperation. It is his guidance and help, due to which we able to complete the second phase of our project involving machine learning. He was always available for discussion and doubt clearance.\\

    Without their support, this report would not have been possible.\\
    
    \vfill
    \begin{flushleft}
    \textbf{Tejas Soni}\\
    \textbf{Ashwani Sharma}\\
    B.Tech. IV Year\\
    Discipline of Civil Engineering\\
    IIT, Indore
    \end{flushleft}

