
\thispagestyle{plain}
\begin{center}

    \Large
    \vspace*{1cm}
    \textbf{\underline{CANDIDATE’S DECLARATION}}
\end{center}      
    \vspace{0.7cm}
    \normalsize
    We hereby declare that the project entitled \textbf{“PROJECT TITLE”} submitted in partial fulfillment for the award of the degree of Bachelor of Technology in ‘Civil Engineering’ completed under the supervision of \textbf{Dr. Saikat Sarkar, Assistant Professor, Civil Engineering, IIT Indore} is an authentic work.
          
          Further, I/we declare that I/we have not submitted this work for the award of any other degree elsewhere.
        
    \vspace{1.5cm}
   \begin{flushright} 
       \textbf{Signature and name of the student(s) with date}
   \end{flushright} 
    \vspace{0.5cm}
       \rule{\textwidth}{0.4pt}
    \vspace{0.5cm}
     
     \Large
     \begin{center}
     \textbf{\underline{CERTIFICATE by BTP Guide(s)}}\\
     \end{center}
     
     \normalsize
     \vspace{0.7cm}
     
            It is certified that the above statement made by the students is correct to the best of my/our knowledge.\\
            
     \vspace{1.5cm}
     \begin{flushright} 
       \textbf{Signature of BTP Guide(s) with dates and their designation}
   \end{flushright}
