
\documentclass[12pt,twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{float}
%\usepackage{draftwatermark}
%\SetWatermarkText{DRAFT}
%\SetWatermarkScale{5}
\setlength{\parskip}{1em}
\graphicspath{{images/}}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\pagestyle{plain}

%\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\footrulewidth}{0.4pt}
\title{
    {Thesis Title}\\
    {\large Institution name}\\
    {\includegraphics{university.jpg}}
}

\author{Tejas Soni, 170004037}
\date{May 2021}

\begin{document}
\pagenumbering{roman}
\input{titlepage}
\input{titlepage2}
\input{declaration}
\input{preface}
\input{acknowledgement}

\input{abstract}
\pagenumbering{arabic}

\tableofcontents

\listoffigures
\listoftables

\chapter{Introduction}
\input{chapters/introduction}

\chapter{Background Theory}
\input{chapters/chapter02}

\chapter{Methodology and Data generation}
\input{chapters/chapter03}

\chapter{Results and Discussion}
\input{chapters/chapter04}

\chapter{Conclusion}
\input{chapters/conclusion}
\bibliographystyle{plain}
\bibliography{references.bib}
\end{document}
