\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
        \huge
       \textbf{B. TECH. PROJECT REPORT}
       
        \Large
       \vspace{0.5cm}
        On\\
        \vspace{0.5cm}
        \huge
        \textbf{PROJECT TITLE}
            
       \vspace{1.5cm}
        \large
        By\\
       \textbf{1ST AUTHOR}\\
        \textbf{2ND AUTHOR}
        \vspace{1.9cm}
        
        \includegraphics[width=0.4\textwidth]{Images/university.png}
        
       \vfill
            
    
       \vspace{0.5cm}
       \large     
       \textbf{DISCIPLINE OF CIVIL ENGINEERING}\\
       \textbf{INDIAN INSTITUTE OF TECHNOLOGY INDORE}\\
       \textbf{May 2021}
            
   \end{center}
\end{titlepage}