\begin{titlepage}
   \begin{center}
       
        \huge
       \textbf{Modelling Fluid-Structure interaction for underwater structures}
       \vspace{0.5cm}
        \large
       
       \textbf{A PROJECT REPORT}\\
        \vspace{0.5cm}
        
        \textit{Submitted in partial fulfillment of the 
          requirements for the award of the degrees}\\
         \vspace{0.5cm}
         \textit{\textbf{of}}\\
         \textbf{BACHELOR OF TECHNOLOGY}\\
         \textbf{in}\\
         \textbf{CIVIL ENGINEERING}\\
        \vspace{0.5cm}
        \textit{Submitted by:}\\
        \textbf{Tejas Soni}\\
        \textbf{Ashwani Sharma}\\
        
          \vspace{0.5cm}
          \textit{Guided by:}\\
          \textbf{Dr. Saikat Sarkar}\\
          \textbf{(Assistant Professor, Civil Engineering)}
            
       
        \vspace{1.5cm}
        
        \includegraphics[width=0.4\textwidth]{Images/university.png}
        
       \vfill
            
    
       \vspace{0.5cm}
       \large     
       \textbf{DISCIPLINE OF CIVIL ENGINEERING}\\
       \textbf{INDIAN INSTITUTE OF TECHNOLOGY INDORE}\\
       \textbf{May 2021}
            
   \end{center}
\end{titlepage}